{
  "extends": "../../.config/ts/tsconfig.next.json",
  "compilerOptions": {
    "outDir": ".next",
    "strictNullChecks": true,
     /* Path Aliases */
     "baseUrl": ".",
     "paths": {
       "~/*": ["./src/*"],
       "@/*": ["./src/*"],
       "@repo/*": ["../../packages/*"]
     }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "**/*.cjs", "**/*.js", ".next/types/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}

